{
  "name": "Slash",
  "version": "0.1.0",
  "description": "A electron based document reader.",
  "main": "main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "simple-plist": "0.0.3",
    "node-sqlite3": "0.0.3",
    "bluebird": "2.9.13",
    "plist": "1.1.0",
    "connect": "3.3.4",
    "serve-static": "1.9.1",
    "lodash": "3.3.1"
  },
  "devDependencies": {
    "should": "5.0.1",
    "mocha": "2.1.0",
    "gulp-clean": "0.3.1",
    "gulp-coffee": "2.2.0",
    "gulp": "3.8.10",
    "gulp-jade": "0.10.0",
    "gulp-less": "2.0.1",
    "coffee-script": "1.8.0"
  }
}
